# newJc

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/jinchi/auth/: AuthApplication.java
auth/src/main/java/com/jinchi/auth/aspect/: HttpAspect.java
auth/src/main/java/com/jinchi/auth/cache/: CacheTest.java  TokenCacheService.java  TokenCacheServiceImp.java
auth/src/main/java/com/jinchi/auth/config/: DruidConfig.java  MySecurityConfig.java  PageHelperConfig.java  SwaggerConfig.java
auth/src/main/java/com/jinchi/auth/controller/: DepartmentController.java  ExternalController.java  LoginController.java  MenuController.java  OperationController.java  RoleController.java  UserController.java
auth/src/main/java/com/jinchi/auth/domain/: Department.java  Menu.java  MyUser.java  Operation.java  Result.java  Role.java  RoleMenuOperation.java  Token.java  User.java  UserRole.java
auth/src/main/java/com/jinchi/auth/dto/: Authorities.java  LoginInitialDTO.java  MenuDTO.java  PageBean.java  PasswordChangeDTO.java  SimpleRoleDTO.java  SimpleUserDTO.java  UserDTO.java
auth/src/main/java/com/jinchi/auth/exceptions/: BeforeControllerExceptions.java  EnumExceptions.java  HandleExceptions.java  JcExceptions.java
auth/src/main/java/com/jinchi/auth/mapper/: DepartmentMapper.java  MenuMapper.java  OperationMapper.java  RoleMapper.java  RoleMenuOperationMapper.java  TokenMapper.java  UserMapper.java
auth/src/main/java/com/jinchi/auth/quartz/: TokenQuartz.java
auth/src/main/java/com/jinchi/auth/service/: CardService.java  CardServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  MenuService.java  MenuServiceImp.java  MyUserServiceImp.java  OperationService.java  OperationServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
auth/src/main/java/com/jinchi/auth/utils/: AuthoritiesUtil.java  JWTauthenticationEntryPoint.java  JWTauthenticationFilter.java  JWTloginFilter.java  ResultUtil.java
auth/src/main/resources/: application-dev.yml  application-hndx.yml  application-local.yml
auth/src/main/resources/backup/: jc_auth_db_bak (1).sql  jc_integration_db_bak (1).sql
auth/src/main/resources/xml/: DepartmentMapper.xml  MenuMapper.xml  OperationMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/jinchi/common/: CommonApplication.java
common/src/main/java/com/jinchi/common/aspect/: ControllerAspect.java  DynamicDataSourceAspect.java
common/src/main/java/com/jinchi/common/config/: AsyncConfig.java  DynamicDataSourceConfig.java  FeignConfig.java  MybatisConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
common/src/main/java/com/jinchi/common/constant/: AddressEnum.java  BatchStatusEnum.java  BatchTypeEnum.java  DataSourceKey.java  EquipmentManufacturerEnum.java  EquipmentRepairStatusEnum.java  InstrumentEnum.java  ProcessEnum.java  QualitySampleStatusEnum.java  (+2 more)
common/src/main/resources/: application-dev.yml  application-hndx.yml  application-local.yml
common/src/main/resources/backup/: jc_integration_db_bak.sql  plc_address_back_up
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/static/.well-known/pki-validation/: fileauth.txt
common/src/main/resources/xml/: AnodeCostAccountingStatisticByLineDetailMapper.xml  AnodeCostAccountingStatisticByLineOnlineRawMaterialMapper.xml  AnodeCostAccountingStatisticHeadMapper.xml  AnodeCostAccountingStatisticTotalsMapper.xml  AnodeCostAccountingStatisticTotalsOnlineRawMaterialMapper.xml  AnodeGoodsInProcessStatisticByLineDetailsMapper.xml  AnodeGoodsInProcessStatisticByLineTotalsMapper.xml  AnodeGoodsInProcessStatisticByLineTotalsRawMaterialMapper.xml  AnodeGoodsInProcessStatisticByProcessTotalsMapper.xml  AnodeGoodsInProcessStatisticHeadMapper.xml  AnodeGoodsInProcessStatisticLineProcessProductionsMapper.xml  AnodeGoodsInProcessStatisticOnlineRawMaterialMapper.xml  AnodeGoodsInProcessStatisticPackageMapper.xml  AnodeGoodsInProcessStatisticPlantPendingMapper.xml  AnodeGoodsInProcessStatisticPremixColterMapper.xml  AnodeGoodsInProcessStatisticPremixTemporaryStorageMapper.xml  AnodeGoodsInProcessStatisticPresinteringMapper.xml  AnodeGoodsInProcessStatisticSecondMixMapper.xml  AnodeGoodsInProcessStatisticSecondSinteringMapper.xml  AnodeGoodsInProcessStatisticSingleMaterialCountsMapper.xml  AnodeGoodsInProcessStatisticSingleMaterialWeightsMapper.xml  AnodeGoodsInProcessStatisticSmashMapper.xml  AnodeGoodsInProcessStatisticWarehousePendingMapper.xml  AppDeviceStatisticDetailMapper.xml  AppDeviceStatisticHeadMapper.xml  AppSpotcheckStatisticDetailMapper.xml  AppSpotcheckStatisticHeadMapper.xml  AuthDepartmentMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  AuxiliaryMaterialsStatisticByLineDetailMapper.xml  AuxiliaryMaterialsStatisticByLineTotalsMapper.xml  AuxiliaryMaterialsStatisticDataDetailsDeliveryMapper.xml  AuxiliaryMaterialsStatisticDataListMapper.xml  AuxiliaryMaterialsStatisticDetailsIngredientsConsumptionMapper.xml  AuxiliaryMaterialsStatisticDetailsPlantMapper.xml  AuxiliaryMaterialsStatisticDetailsTankAreaMapper.xml  AuxiliaryMaterialsStatisticHeadMapper.xml  BasicInfoAnodeBurningLossRateMapper.xml  BasicInfoAnodeCalculateCoefficientMapper.xml  (+223 more)
parts-common/: pom.xml  readme.md
parts-common/common-core/: pom.xml  readme.md
parts-common/common-web/: pom.xml  readme.md
repoapi/: pom.xml
repoapi/src/main/java/com/jc/api/: ApiApplication.java
repoapi/src/main/resources/: application-dev.yml  application-local.yml
repoapi/src/main/resources/mapper/: SwmsBasicInactionStockDeadlineMapper.xml  SwmsBasicMaterialInfoMapper.xml  SwmsBasicMaterialSubTypeMapper.xml  SwmsBasicSafetyStockMapper.xml  SwmsStockInLedgersDayReportsMapper.xml  SwmsStockInLedgersMapper.xml  SwmsStockInOutReportsMapper.xml  SwmsStockInventoryDailyReportsMapper.xml  SwmsStockInventoryDailyReportsTotalsMapper.xml  SwmsStockInventoryReallyReportsMapper.xml  SwmsStockOutLedgersDayReportsMapper.xml  SwmsStockOutLedgersMapper.xml
(+2049 files in other folders)
