<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--项目信息-->
    <groupId>com.jinchi</groupId>
    <artifactId>jc-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--父项目信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>
    <!--子项目信息-->
    <modules>
        <module>auth</module>
        <module>common</module>
        <module>server</module>
        <module>proxy</module>
        <module>repoapi</module>
        <module>app</module>
        <!--公共core模块,仅能作为依赖-->
        <module>parts-common</module>
    </modules>
</project>
