insert into basic_info_precursor_PLC_address(address,description) values
('qianqu_y1.BFB_TJLT_CF207','Mn液'),('qianqu_y1.BFB_TJLT_CF206','Co液'),
('qianqu_y1.BFB_TJLT_CF101A','一线镍液'),('qianqu_y1.BFB_TJLT_CF101B','二线镍液'),
('qianqu_y1.BFB_TJLT_CF201A','三线镍液'),('qianqu_y1.BFB_TJLT_CF201B','四线镍液'),
('qianqu_y1.103_LT_CF103A_MonAnalog','1#粗滤器'),('qianqu_y1.103_LT_CF103B_MonAnalog','2#粗滤器'),
('qianqu_y1.103_LT_CF203A_MonAnalog','3#粗滤器'),('qianqu_y1.103_LT_CF203B_MonAnalog','4#粗滤器'),
('qianqu_y1.BFB_TJLT_CF103A','1#粗滤储槽'),('qianqu_y1.BFB_TJLT_CF103B','2#粗滤储槽'),
('qianqu_y1.BFB_TJLT_CF203A','3#粗滤储槽'),('qianqu_y1.BFB_TJLT_CF203B','4#粗滤储槽'),
('qianqu_y1.103_LT_CF104A_MonAnalog','1#精滤器'),('qianqu_y1.103_LT_CF104B_MonAnalog','2#精滤器'),
('qianqu_y1.103_LT_CF204A_MonAnalog','3#精滤器'),('qianqu_y1.103_LT_CF204B_MonAnalog','4#精滤器'),
('qianqu_y1.BFB_TJLT_CF104A','1#精滤储槽'),('qianqu_y1.BFB_TJLT_CF104B','2#精滤储槽'),
('qianqu_y1.BFB_TJLT_CF204A','3#精滤储槽'),('qianqu_y1.BFB_TJLT_CF204B','4#精滤储槽'),
('qianqu_y1.BFB_TJLT_CF113A','1#平衡槽'),('qianqu_y1.BFB_TJLT_CF113B','2#平衡槽'),
('qianqu_y1.BFB_TJLT_CF213A','3#平衡槽'),('qianqu_y1.BFB_TJLT_CF213B','4#平衡槽'),
('qianqu_y1.BFB_TJLT_CD103A','1#混合盐配置槽'),('qianqu_y1.BFB_TJLT_CD103B','2#混合盐配置槽'),
('qianqu_y1.BFB_TJLT_CD203A','3#混合盐配置槽'),('qianqu_y1.BFB_TJLT_CD203B','4#混合盐配置槽'),
('qianqu_y1.BFB_TJLT_CF102A','1#混合盐储槽'),('qianqu_y1.BFB_TJLT_CF102B','2#混合盐储槽'),
('qianqu_y1.BFB_TJLT_CF202A','3#混合盐储槽'),('qianqu_y1.BFB_TJLT_CF202B','4#混合盐储槽'),
('qianqu_y1.BFB_TJLT_CF102C','12#风险槽'),('qianqu_y1.BFB_TJLT_CF202C','34#线风险槽'),
('qianqu_y1.BFB_TJLT_CD106A','1#料浆槽'),('qianqu_y1.BFB_TJLT_CD106C','2#料浆槽'),
('qianqu_y1.BFB_TJLT_CD206A','3#料浆槽'),('qianqu_y1.BFB_TJLT_CD206C','4#料浆槽'),
('qianqu_y1.200_WT_JSC1_MonAnalog','1#中转料仓'),('qianqu_y1.200_WT_JSC2_MonAnalog','2#中转料仓'),
('qianqu_y1.200_WT_JSC3_MonAnalog','3#中转料仓'),('qianqu_y1.200_WT_JSC4_MonAnalog','4#中转料仓')